# PracticeMySQL

./: .gitignore  pom.xml
Generic/: pom.xml
